# get-started-in-french

./: README.md  pom.xml
src/docbkx/: index.xml
src/docbkx/reference/: chapter-01.xml  chapter-02.xml  chapter-03.xml  chapter-04.xml  chapter-05.xml  chapter-06.xml  chapter-07.xml  chapter-08.xml  chapter-09.xml  dictionary.xml  real-life-french.xml  verbs.xml
src/docbkx/resources/xsl/: fopdf.xsl
