<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.danielpacak.book</groupId>
	<artifactId>get-started-in-french</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Get Started in French</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.14</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0-all</version>
						<classifier>resources</classifier>
						<type>zip</type>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<includes>index.xml</includes>
					<xincludeSupported>true</xincludeSupported>
					<foCustomization>${project.basedir}/src/docbkx/resources/xsl/fopdf.xsl</foCustomization>
					<useExtensions>1</useExtensions>
					<highlightSource>1</highlightSource>
					<hyphenate>false</hyphenate>
					<bodyFontFamily>Maian</bodyFontFamily>
					<fonts>
						<font>
							<name>Maian</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${project.basedir}/src/fonts/Maian.TTF</embedFile>
							<metricsFile>${project.basedir}/target/fonts/Maian-metrics.xml</metricsFile>
						</font>
						<font>
							<name>Maian</name>
							<style>italic</style>
							<weight>normal</weight>
							<embedFile>${project.basedir}/src/fonts/Maiandit.TTF</embedFile>
							<metricsFile>${project.basedir}/target/fonts/Maiandit-metrics.xml</metricsFile>
						</font>
						<!--
						<font>
							<name>Maian</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>${project.basedir}/src/fonts/Maiandb.TTF</embedFile>
							<metricsFile>${project.basedir}/target/fonts/Maiandb-metrics.xml</metricsFile>
						</font>
						-->

					</fonts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-fop-support</artifactId>
				<version>2.0.14</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourceDirectory></sourceDirectory>
							<ansi>true</ansi>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
