<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.danielpacak.book</groupId>
	<artifactId>get-started-in-french</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>Get Started in French</name>
	<packaging>pom</packaging>
	
	<properties>
		<spring.version.30>3.0.7.RELEASE</spring.version.30>
		<spring.version.40>4.0.0.RELEASE</spring.version.40>
		<spring.version.range>[${spring.version.30}, ${spring.version.40})</spring.version.range>
		<spring.data.commons.version>1.4.0.BUILD-SNAPSHOT</spring.data.commons.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<openjpa.version>2.2.0</openjpa.version>
		<eclipselink.version>2.4.0</eclipselink.version>
		<aspectj.version>1.6.12</aspectj.version>
		<querydsl.version>2.5.0</querydsl.version>
		<junit.version>4.10</junit.version>
		<jpa.version>2.0.0</jpa.version>
		<slf4j.version>1.6.1</slf4j.version>
		<cdi.version>1.0</cdi.version>
		<webbeans.version>1.1.3</webbeans.version>

		<bundlor.failOnWarnings>true</bundlor.failOnWarnings>
		<bundlor.enabled>true</bundlor.enabled>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dist.id>spring-data-jpa</dist.id>
		<dist.name>Spring Data JPA</dist.name>
		<dist.key>DATAJPA</dist.key>
		<dist.releaseType>snapshot</dist.releaseType>
		<dist.version>${project.version}</dist.version>
		<dist.finalName>${dist.id}-${dist.version}</dist.finalName>
		<dist.fileName>${dist.finalName}.zip</dist.fileName>
		<dist.filePath>target/${dist.fileName}</dist.filePath>
		<dist.bucketName>dist.springframework.org</dist.bucketName>
		<!-- these properties should be in ~/.m2/settings.xml
		<dist.accessKey>s3 access key</dist.accessKey>
		<dist.secretKey>s3 secret key</dist.secretKey>
		-->
	</properties>
	
			<build>
				<plugins>
					
					<plugin>
						<groupId>com.agilejava.docbkx</groupId>
						<artifactId>docbkx-maven-plugin</artifactId>
						<version>2.0.7</version>
						<executions>
							<execution>
								<goals>
									<!--<goal>generate-html</goal>-->
									<goal>generate-pdf</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.docbook</groupId>
								<artifactId>docbook-xml</artifactId>
								<version>4.4</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
						<configuration>
						    <includes>index.xml</includes>
							<xincludeSupported>true</xincludeSupported>
							<foCustomization>${project.basedir}/src/docbkx/resources/xsl/fopdf.xsl</foCustomization>
							<htmlStylesheet>css/html.css</htmlStylesheet>
							<chunkedOutput>false</chunkedOutput>
							<htmlCustomization>${project.basedir}/src/docbkx/resources/xsl/html.xsl</htmlCustomization>
							<useExtensions>1</useExtensions>
							<highlightSource>1</highlightSource>
							<entities>
								<entity>
									<name>version</name>
									<value>${project.version}</value>
								</entity>
							</entities>
							<postProcess>
								<copy todir="${project.basedir}/target/site/reference">
									<fileset dir="${project.basedir}/target/docbkx">
										<include name="**/*.html" />
										<include name="**/*.pdf" />
									</fileset>
								</copy>
								<copy todir="${project.basedir}/target/site/reference/html">
									<fileset dir="${project.basedir}/src/docbkx/resources">
										<include name="**/*.css" />
										<include name="**/*.png" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
									</fileset>
								</copy>
								<move file="${project.basedir}/target/site/reference/pdf/index.pdf" tofile="${project.basedir}/target/site/reference/pdf/${project.artifactId}-reference.pdf" failonerror="false" />
							</postProcess>
						</configuration>
					</plugin>
				</plugins>
			</build>

</project>
